<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-us-cHL">
                    <rect key="frame" x="0.0" y="5" width="280" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9sy-8h-2XT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-bQ-PfK">
                    <rect key="frame" x="0.0" y="107" width="280" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-6H-KzT">
                            <rect key="frame" x="20" y="5" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-Iv-EGb">
                            <rect key="frame" x="20" y="20" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-OD-bzI">
                            <rect key="frame" x="20" y="35" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-XI-7C7">
                            <rect key="frame" x="20" y="50" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-nM-1hs">
                            <rect key="frame" x="20" y="65" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-GC-okT">
                            <rect key="frame" x="20" y="80" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-G6-Hwg">
                            <rect key="frame" x="20" y="95" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="8Gi-cT-4oW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-qL-soZ">
                    <rect key="frame" x="20" y="50" width="260" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DM9-uI-jpP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-hs-fal">
                    <rect key="frame" x="20" y="72" width="260" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GtG-7t-Era"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-T4-0vQ">
                    <rect key="frame" x="95" y="238" width="93" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1pA-iY-jZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Rec">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-0G-nQv">
                    <rect key="frame" x="190" y="238" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2gg-P2-1c3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-DA-Oen">
                    <rect key="frame" x="0.0" y="237" width="280" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j2J-fb-W9D"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-89-FV7">
                    <rect key="frame" x="94" y="237" width="1" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Gxx-CU-GL3"/>
                        <constraint firstAttribute="height" constant="41" id="JPf-Ek-68a"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z60-WY-fBK">
                    <rect key="frame" x="189" y="237" width="1" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="I59-1D-sx0"/>
                        <constraint firstAttribute="height" constant="41" id="sdZ-wg-tre"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-lm-5Ec">
                    <rect key="frame" x="0.0" y="238" width="93" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AkJ-br-3c0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="+ Try ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9lE-T4-0vQ" firstAttribute="top" secondItem="kcO-DA-Oen" secondAttribute="bottom" id="1JW-mm-fzh"/>
                <constraint firstAttribute="bottom" secondItem="C9U-0G-nQv" secondAttribute="bottom" id="3bG-RJ-lP7"/>
                <constraint firstItem="z60-WY-fBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="189" id="5Mt-Om-vZH"/>
                <constraint firstAttribute="trailing" secondItem="QBc-bQ-PfK" secondAttribute="trailing" id="88X-Ag-HUy"/>
                <constraint firstItem="FqT-89-FV7" firstAttribute="leading" secondItem="MLV-lm-5Ec" secondAttribute="trailing" constant="1" id="CY3-AX-mJc"/>
                <constraint firstItem="QBc-bQ-PfK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DSn-oU-Ydo"/>
                <constraint firstItem="fdA-us-cHL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="DWx-Cn-JcI"/>
                <constraint firstItem="MLV-lm-5Ec" firstAttribute="top" secondItem="kcO-DA-Oen" secondAttribute="bottom" id="EvQ-W2-HQ0"/>
                <constraint firstItem="XUM-hs-fal" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JQ2-EC-cLt"/>
                <constraint firstAttribute="trailing" secondItem="fdA-us-cHL" secondAttribute="trailing" id="Lbc-VP-c0R"/>
                <constraint firstItem="z60-WY-fBK" firstAttribute="top" secondItem="kcO-DA-Oen" secondAttribute="bottom" constant="-1" id="Ngg-vn-psq"/>
                <constraint firstItem="MLV-lm-5Ec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TNn-BW-LIR"/>
                <constraint firstAttribute="bottom" secondItem="9lE-T4-0vQ" secondAttribute="bottom" id="TRC-i3-aqo"/>
                <constraint firstItem="fdA-us-cHL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TY7-1O-67c"/>
                <constraint firstItem="C9U-0G-nQv" firstAttribute="top" secondItem="kcO-DA-Oen" secondAttribute="bottom" id="XGG-rn-UaZ"/>
                <constraint firstAttribute="bottom" secondItem="MLV-lm-5Ec" secondAttribute="bottom" id="Y9K-QN-37F"/>
                <constraint firstItem="C4u-qL-soZ" firstAttribute="top" secondItem="fdA-us-cHL" secondAttribute="bottom" constant="5" id="alX-dm-XuR"/>
                <constraint firstAttribute="bottom" secondItem="kcO-DA-Oen" secondAttribute="bottom" constant="40" id="cid-H1-Kca"/>
                <constraint firstItem="C4u-qL-soZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dVw-lv-EwW"/>
                <constraint firstItem="9lE-T4-0vQ" firstAttribute="leading" secondItem="MLV-lm-5Ec" secondAttribute="trailing" constant="2" id="dtd-pA-tZz"/>
                <constraint firstAttribute="trailing" secondItem="C9U-0G-nQv" secondAttribute="trailing" id="epl-c0-ECO"/>
                <constraint firstItem="FqT-89-FV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="94" id="fDx-kU-phW"/>
                <constraint firstAttribute="trailing" secondItem="C4u-qL-soZ" secondAttribute="trailing" id="fwy-7L-gER"/>
                <constraint firstItem="XUM-hs-fal" firstAttribute="top" secondItem="C4u-qL-soZ" secondAttribute="bottom" constant="-3" id="ggh-pz-G5V"/>
                <constraint firstItem="z60-WY-fBK" firstAttribute="leading" secondItem="9lE-T4-0vQ" secondAttribute="trailing" constant="1" id="jC3-oR-I7m"/>
                <constraint firstItem="kcO-DA-Oen" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k2M-K7-2g1"/>
                <constraint firstItem="QBc-bQ-PfK" firstAttribute="top" secondItem="XUM-hs-fal" secondAttribute="bottom" constant="10" id="k7V-qR-Uok"/>
                <constraint firstItem="kcO-DA-Oen" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="237" id="lOa-eU-C5k"/>
                <constraint firstAttribute="trailing" secondItem="XUM-hs-fal" secondAttribute="trailing" id="pNn-7D-yqk"/>
                <constraint firstItem="C9U-0G-nQv" firstAttribute="leading" secondItem="9lE-T4-0vQ" secondAttribute="trailing" constant="2" id="phh-bL-0lt"/>
                <constraint firstAttribute="trailing" secondItem="kcO-DA-Oen" secondAttribute="trailing" id="riA-7E-uyP"/>
                <constraint firstItem="FqT-89-FV7" firstAttribute="top" secondItem="kcO-DA-Oen" secondAttribute="bottom" constant="-1" id="ysa-nN-dR7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnPhoneNo" destination="C4u-qL-soZ" id="aT1-K5-LAv"/>
                <outlet property="btnRecList" destination="9lE-T4-0vQ" id="WHy-y3-wCB"/>
                <outlet property="btnShare" destination="C9U-0G-nQv" id="UoA-tI-JQz"/>
                <outlet property="btnTryList" destination="MLV-lm-5Ec" id="flr-eI-mT5"/>
                <outlet property="btnWebsite" destination="XUM-hs-fal" id="Fsh-YZ-GJI"/>
                <outlet property="categoryView" destination="fdA-us-cHL" id="wFC-1g-7dw"/>
                <outlet property="lblFriday" destination="GKe-nM-1hs" id="Kzd-Ux-NG9"/>
                <outlet property="lblMonday" destination="O3A-6H-KzT" id="bu5-eW-1DD"/>
                <outlet property="lblSaturday" destination="nfM-GC-okT" id="3OW-yJ-Hzr"/>
                <outlet property="lblSunday" destination="fXv-G6-Hwg" id="2Qr-WD-RrR"/>
                <outlet property="lblThursday" destination="e0T-XI-7C7" id="6u5-v7-wYh"/>
                <outlet property="lblTuesday" destination="IAc-Iv-EGb" id="QaZ-8g-Mce"/>
                <outlet property="lblWednesday" destination="bh6-OD-bzI" id="IV6-EA-fvD"/>
            </connections>
            <point key="canvasLocation" x="426" y="249"/>
        </view>
    </objects>
</document>
